C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2F0e166c0f-1b96-4b88-bad8-c27fba74438f_updated_barugaWeek1_midterm_project.zip.38f%2FVIZ_excel-basics_baruga_083124.qmd.qmd="7668A55F"
C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2F2b0b1374-8856-4b66-ae74-d0833340213b_Excel_pivot_tables%2Bchart_baruga_090723.zip.13b%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="BCE92801"
C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2Fad1dde75-b29e-48c4-ac00-44e78936249d_Week%202_excelPivot_tako%20(1).zip.49d%2FWeek%202_excelPivot_tako%2FWeek2_EXCEL_TAKO.qmd="68DCFAE7"
C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2Fafffe8b8-4fd1-4013-a1a4-d03a955fbbe3_Week%202_excelPivot_tako%20(1).zip.be3%2FWeek%202_excelPivot_tako%2FWeek2_EXCEL_TAKO.qmd="A047AF26"
C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2Fd30939f3-1ed2-4e99-9f92-17ac2a860f56_Archive%203.zip.f56%2FArchive%203%2Ffinal_1.qmd="FC6D1AFF"
C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2Ff6d02642-316c-4a7e-a991-eba7483791db_updated_barugaWeek1_midterm_project.zip.1db%2FMidterm_Project_Baruga.qmd="8FA5540D"
C%3A%2FUsers%2Ftoluf%2FDownloads%2Ffinal_1.qmd="F0FD2256"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FCaleb%20Pena%2FWeek2_Excel-Pivot_Pena.qmd="9480317C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FArchive%202%2Fweek7_baruga_r.qmd="67727409"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FBaruga%20Main.qmd="E1414300"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FBaruga_Main.qmd="A3FA989C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FCaleb%20Pena%2FWeek2_Excel-Pivot_Pena.qmd="1DEE8651"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FCaleb_Main.qmd="36FF1971"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FExcel_pivot_tables%2Bchart_baruga_090723%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="753E6D35"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FFinal%20Project%20Main.qmd="F60BA28B"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FFinalProject_Abigail.qmd="47B73BD9"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FFinalProject_Caleb.qmd="C7C88F30"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FFinalProject_Derrick.qmd="962B0480"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FFinalProject_Main.qmd="AA29D3E6"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FFinalProject_Toluwanimi.qmd="9790B256"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FIntroduction.qmd="713AF9B7"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga.qmd="5F644169"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga_files%2FExcel_pivot_tables%2Bchart_baruga_090723%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="BEB07F29"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga_files%2FMidterm_Project_Baruga.qmd="F161AE4F"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako%20Main%20files.qmd="6A802C6C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako_Main.qmd="2E1AB52D"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako_Main_files.qmd="FA034768"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FToluwanimi_Main.qmd="105AA036"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FVIZ_excel-basics_baruga_083124.qmd.qmd="6457DCFF"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek%202%20Excel_pivot_tables%2Bchart_TAKO.qmd%2FWeek2_EXCEL_TAKO.qmd="05EB471A"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek%202_excelPivot_tako%2FWeek2_EXCEL_TAKO.qmd="7681C22F"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_EXCEL_TAKO.qmd="DB452C7B"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_Excel-Pivot_Pena.qmd="E7F56E27"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="03074271"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_Excel_PivotTable_Chart_Olufawo.qmd="FFDE1CF7"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2F_quarto.yml="FBC51A30"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2Findex.qmd="49ABA6DB"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2Fintro.qmd="E9737875"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FIntroduction.qmd="FE2C1CFE"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FMidterm_Project_Baruga.qmd="85484AAE"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FVIZ_excel-basics_baruga_083124.qmd.qmd="3089EE92"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FVisualization%2FGroup%20Project%2FWeek8.qmd="D9FA6ABC"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FWeek%202_%20Submissions_%20Olufawo%2FWeek2_Wednesday_Excel_airquality_Olufawo_090424%2FWeek2_Wednesday_Excel_airquality_Olufawo_090424.qmd="1DC89452"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FWeek3_Monday_Tableau_airquality_Olufawo_090924%2FWeek3_Monday_Tableau_Airquality_Olufawo_090924.qmd="CC27BE6A"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FWeek3_Monday_Tableau_airquality_Olufawo_090924%2FWeek3_Wednesday_Tableau_Airquality_Olufawo_090924..qmd="7AB67E96"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2Ftemplate.qmd="77CFC3D9"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2Ftutorial.qmd="841FA32C"
~%2FDynamic%202%2F_quarto.yml="B08DA74A"
~%2FDynamic%202%2Findex.qmd="4D1297EB"
