C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FBaruga%20Main.qmd="E1414300"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FExcel_pivot_tables%2Bchart_baruga_090723%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="753E6D35"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FIntroduction.qmd="713AF9B7"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga.qmd="5F644169"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga_files%2FExcel_pivot_tables%2Bchart_baruga_090723%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="BEB07F29"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako%20Main%20files.qmd="6A802C6C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FVIZ_excel-basics_baruga_083124.qmd.qmd="6457DCFF"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek%202%20Excel_pivot_tables%2Bchart_TAKO.qmd%2FWeek2_EXCEL_TAKO.qmd="05EB471A"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_EXCEL_TAKO.qmd="DB452C7B"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="03074271"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2F_quarto.yml="FBC51A30"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2Findex.qmd="49ABA6DB"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2Fintro.qmd="E9737875"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FIntroduction.qmd="FE2C1CFE"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FMidterm_Project_Baruga.qmd="85484AAE"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FVIZ_excel-basics_baruga_083124.qmd.qmd="3089EE92"
~%2FDynamic%202%2F_quarto.yml="B08DA74A"
~%2FDynamic%202%2Findex.qmd="4D1297EB"
