C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2F0e166c0f-1b96-4b88-bad8-c27fba74438f_updated_barugaWeek1_midterm_project.zip.38f%2FVIZ_excel-basics_baruga_083124.qmd.qmd="7668A55F"
C%3A%2FUsers%2Ftoluf%2FAppData%2FLocal%2FTemp%2Ff6d02642-316c-4a7e-a991-eba7483791db_updated_barugaWeek1_midterm_project.zip.1db%2FMidterm_Project_Baruga.qmd="8FA5540D"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FCaleb%20Pena%2FWeek2_Excel-Pivot_Pena.qmd="9480317C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FBaruga%20Main.qmd="E1414300"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FBaruga_Main.qmd="A3FA989C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FCaleb%20Pena%2FWeek2_Excel-Pivot_Pena.qmd="1DEE8651"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FCaleb_Main.qmd="36FF1971"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FExcel_pivot_tables%2Bchart_baruga_090723%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="753E6D35"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FIntroduction.qmd="713AF9B7"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga.qmd="5F644169"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga_files%2FExcel_pivot_tables%2Bchart_baruga_090723%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="BEB07F29"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FMidterm_Project_Baruga_files%2FMidterm_Project_Baruga.qmd="F161AE4F"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako%20Main%20files.qmd="6A802C6C"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako_Main.qmd="2E1AB52D"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FTako_Main_files.qmd="FA034768"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FToluwanimi_Main.qmd="105AA036"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FVIZ_excel-basics_baruga_083124.qmd.qmd="6457DCFF"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek%202%20Excel_pivot_tables%2Bchart_TAKO.qmd%2FWeek2_EXCEL_TAKO.qmd="05EB471A"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek%202_excelPivot_tako%2FWeek2_EXCEL_TAKO.qmd="7681C22F"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_EXCEL_TAKO.qmd="DB452C7B"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_Excel_PivotTable_Chart_Baruga.qmd="03074271"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2FWeek2_Excel_PivotTable_Chart_Olufawo.qmd="FFDE1CF7"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2F_quarto.yml="FBC51A30"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2Findex.qmd="49ABA6DB"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic%202%2Fintro.qmd="E9737875"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FIntroduction.qmd="FE2C1CFE"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FMidterm_Project_Baruga.qmd="85484AAE"
C%3A%2FUsers%2Ftoluf%2FOneDrive%2FDesktop%2FDynamic_Group_2%2FVIZ_excel-basics_baruga_083124.qmd.qmd="3089EE92"
~%2FDynamic%202%2F_quarto.yml="B08DA74A"
~%2FDynamic%202%2Findex.qmd="4D1297EB"
